GITHUB_APP_ID=9e364ca1a73721f87037
GITHUB_APP_SECRET=4c32f43bb03ffa24f471a99faaeeb19ee275a0f7
GITHUB_APP_CALLBACK=http://localhost:3000/users/auth/github/callback

GOOGLE_APP_ID=688070441822-d51uola3vo602m6ai46q254aoujomcu8.apps.googleusercontent.com
GOOGLE_APP_SECRET=844l71_qUMEaau3-Gcswc_tl
GOOGLE_APP_CALLBACK=http://localhost:3000/users/auth/google_oauth2/callback

VK_APP_ID=6040385
VK_APP_SECRET=FmewIi9tZU5a0KjoB55v
VK_APP_CALLBACK=http://localhost:3000/users/auth/vkontakte/callback